<html><head><title>maxx.audio</title></head>
<body><pre>
<h1>maxx.audio</h1>

loadWav
playWav
stopWav
stopAllWavs
getSoundVolume
setSoundVolume
playMusic
getMusicVolume
setMusicVolume
getMusicLength
seekMusic

<hr>
<b>loadWav(self, filename)</b>

Returns a boolean.

<hr>
<b>playWav(self, filename)</b>

Returns a guid.

<hr>
<b>stopWav(self, guid)</b>

<hr>
<b>stopAllWavs(self)</b>

<hr>
<b>getSoundVolume(self)</b>

<hr>
<b>setSoundVolume(self, volume)</b>

<hr>
<b>playMusic(self, filename, &lt;seek&gt;)</b>

<hr>
<b>getMusicVolume(self)</b>

<hr>
<b>setMusicVolume(self, volume)</b>

<hr>
<b>getMusicLength(self, volume)</b>

<hr>
<b>seekMusic(self, seek)</b>

</pre></body>