<html><head><title>BodyComponent</title></head>
<body><pre>
<h1>BodyComponent</h1>

Adds Box2D physics to an entity.

type
linearVelocityX, linearVelocityY
angularVelocity
linearDamping
angularDamping
allowSleep
isAwake
isFixedRotation
isBullet
isActive

<hr>
<b>type</b>

A string specifying the Box2D body type.
dynamic -
kinematic -
static -

</pre></body>