<html><head><title>maxx.Component</title></head>
<body><pre>
<h1>maxx.Component</h1>
deserialize
die
getAllPropertyNames
getEntity
getName
getProperty
getType
isPropertySet
serialize
setName
setProperty
setUpdateDisabled

<hr>
<b>deserialize(t)</b>

returns: newly created maxx.Component, or nil
t: table describing the component to create

<hr>
<b>die(self)</b>

Removes the component from its entity, and destroys it.
This happens at the end of the current update.

<hr>
<b>getAllPropertyNames(self)</b>

Returns a list of all property names.

<hr>
<b>getEntity(self)</b>

Returns the entity to which this component belongs.

<hr>
<b>getName(self)</b>

Returns the component's name.

<hr>
<b>getProperty(self, propertyName)</b>

Returns the value of the property.

<hr>
<b>getType(self)</b>

Returns the type of the component as a string. (ex. "TransformComponent")

<hr>
<b>isPropertySet(self, propertyName)</b>

Returns true or false.

<hr>
<b>serialize(self)</b>

Returns a table describing the component.

<hr>
<b>setName(self, name)</b>

Sets the component's name.

<hr>
<b>setProperty(self, propertyName, value)</b>

Sets the component's property.

<hr>
<b>setUpdateDisabled(self, disabled)</b>

The component must be a ScriptComponent.
Enables/disables the call to update each frame.
This can be useful to increase performance.

</pre></body>