<html><head><title>maxx.Entity</title></head>
<body><pre>
<h1>maxx.Entity</h1>
addChildEntity
addComponent
applyAngularImpulse
applyForce
applyLinearImpulse
applyTorque
deserialize
die
disableContactFromPreSolve
getAllComponents
getChildren
getComponent
getComponentByName
getComponentsOfType
getGuid
getName
isDead
load
lookup
moveAll
playWav
sendMessage
sendMessageTo
serialize
setName
setSerialized
stringify
unstringify

<hr>
<b>addChildEntity(self, childEntity)</b>

</pre></body>