<html><head><title>FixtureComponent</title></head>
<body><pre>
<h1>FixtureComponent</h1>

Defines Box2D collision geometry.
Always ensure an entity has a BodyComponent before adding any fixtures.

shape
friction
restitution
density
sensor
contactCategory
contactCategoryMask

<hr>
<b>whatever</b>

description goes here

</pre></body>