<html><head><title>ImageComponent</title></head>
<body><pre>
<h1>ImageComponent</h1>

An ImageComponent adds a visible image to an entity.

filename
sheetImageName
x, y
anchorX, anchorY
offsetX, offsetY
scaleX, scaleY
rotation
flipU, flipV
offsetU, offsetV
r, g, b
alpha
filter
fixRotation
layer
layerZ
visible
effect

<hr>
<b>filename</b>

Path and filename of the image.
Supported filetypes are: png, sheet

.sheet format is defined as:
blah blah

<hr>
<b>sheetImageName</b>

If filename is a .sheet file, then this property should be a string
of the form x..","..y where x and y define the frame to use.
"0,0" means the top-left frame in the sheet.
"1,0" means the 2nd frame in the top row in the sheet.

<hr>
<b>x, y</b>

<hr>
<b>anchorX, anchorY</b>

<hr>
<b>offsetX, offsetY</b>

<hr>
<b>scaleX, scaleY</b>

<hr>
<b>rotation</b>

<hr>
<b>flipU, flipV</b>

<hr>
<b>offsetU, offsetV</b>

<hr>
<b>r, g, b</b>

<hr>
<b>alpha</b>

<hr>
<b>filter</b>

<hr>
<b>fixRotation</b>

<hr>
<b>layer</b>

<hr>
<b>layerZ</b>

<hr>
<b>visible</b>

<hr>
<b>effect</b>

</pre></body>