<html><head><title>ScriptComponent</title></head>
<body><pre>
<h1>ScriptComponent</h1>

A Lua script.

classname

<hr>
<b>classname</b>

A string specifying the Lua class.
The class must first be registered with maxx.registerScriptClass("Wrap")

</pre></body>