<html><head><title>TextComponent</title></head>
<body><pre>
<h1>TextComponent</h1>

Adds visible text to an entity.
Most of the properties work the same way as ImageComponent.

font
text
x, y
anchorX, anchorY
scaleX, scaleY
layer
r, g, b
alpha

<hr>
<b>whatever</b>

description goes here

</pre></body>