<html><head><title>TransformComponent</title></head>
<body><pre>
<h1>TransformComponent</h1>

A TransformComponent defines a position and orientation.
Some entities may not need one, but most do.

<hr>
<b>angle</b>

The object's rotation in world space, measured in radians.
A positive angle indicates a clockwise rotation.

<hr>
<b>x, y</b>

The object's location in world space, measured in pixels.

</pre></body>